const ROMANIA_LAT_LON = {
    Arad: { lat: 46.176, lon: 21.319 },
    Bucharest: { lat: 44.427, lon: 26.103 },
    Cralova: { lat: 44.331, lon: 23.794 },
    Dobreta: { lat: 44.632, lon: 22.656 },
    Eforle: { lat: 44.066, lon: 28.633 },
    Fagaras: { lat: 45.846, lon: 24.974 },
    Giurgiu: { lat: 43.903, lon: 25.957 },
    Hirsova: { lat: 44.685, lon: 27.957 },
    Iasi: { lat: 47.158, lon: 27.591 },
    Lugoj: { lat: 45.689, lon: 21.913 },
    Mehadia: { lat: 44.974, lon: 22.364 },
    Neamt: { lat: 46.927, lon: 26.371 },
    Oradea: { lat: 47.072, lon: 21.929 },
    Pitesti: { lat: 44.85, lon: 24.867 },
    'RImnicu Vilcea': { lat: 45.104, lon: 24.367 },
    Sibiu: { lat: 45.798, lon: 24.146 },
    Timisoara: { lat: 45.759, lon: 21.229 },
    Urziceni: { lat: 44.716, lon: 26.643 },
    Vaslui: { lat: 46.631, lon: 27.732 },
    Zerind: { lat: 46.617, lon: 21.517 },
};

const ROMANIA_LAT_LON = {
    Arad: { lat: 461, lon: 213 },
    Bucharest: { lat: 444, lon: 261 },
    Cralova: { lat: 443, lon: 237 },
    Dobreta: { lat: 446, lon: 226 },
    Eforle: { lat: 440, lon: 286 },
    Fagaras: { lat: 458, lon: 249 },
    Giurgiu: { lat: 439, lon: 259 },
    Hirsova: { lat: 446, lon: 279 },
    Iasi: { lat: 471, lon: 275 },
    Lugoj: { lat: 456, lon: 219 },
    Mehadia: { lat: 449, lon: 223 },
    Neamt: { lat: 469, lon: 263 },
    Oradea: { lat: 470, lon: 219 },
    Pitesti: { lat: 448, lon: 248 },
    'RImnicu Vilcea': { lat: 451, lon: 243 },
    Sibiu: { lat: 457, lon: 241 },
    Timisoara: { lat: 457, lon: 212 },
    Urziceni: { lat: 447, lon: 266 },
    Vaslui: { lat: 466, lon: 277 },
    Zerind: { lat: 466, lon: 215 },
};
